int array accelSpinner 0x7f0a0002
int array gyroSpinner 0x7f0a0003
int array lightSpinner 0x7f0a0005
int array magneSpinner 0x7f0a0004
int array upTime_options 0x7f0a0000
int array upTime_values 0x7f0a0001
int attr title 0x7f010000
int color actionbar_background_end 0x7f060003
int color actionbar_background_item_pressed_end 0x7f060005
int color actionbar_background_item_pressed_start 0x7f060004
int color actionbar_background_start 0x7f060002
int color actionbar_separator 0x7f060000
int color actionbar_title 0x7f060001
int dimen actionbar_height 0x7f070000
int dimen actionbar_item_height 0x7f070001
int dimen actionbar_item_width 0x7f070002
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable ic_action_about 0x7f020005
int drawable ic_action_alarms 0x7f020006
int drawable ic_action_help 0x7f020007
int drawable ic_action_settings 0x7f020008
int drawable ic_action_storage 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_title_export_default 0x7f02000b
int drawable ic_title_home_default 0x7f02000c
int drawable ic_title_share_default 0x7f02000d
int drawable icon 0x7f02000e
int drawable info 0x7f02000f
int id accelSpinner 0x7f0c000d
int id accel_delayLabel 0x7f0c0018
int id accel_delayUnit 0x7f0c001a
int id accel_delayValue 0x7f0c0019
int id accel_x 0x7f0c0010
int id accel_xLabel 0x7f0c000f
int id accel_y 0x7f0c0013
int id accel_yLabel 0x7f0c0012
int id accel_z 0x7f0c0016
int id accel_zLabel 0x7f0c0015
int id accelerometer 0x7f0c000c
int id accelerometer_linearLayout 0x7f0c000b
int id actionbar 0x7f0c000a
int id actionbar_actions 0x7f0c0006
int id actionbar_home 0x7f0c0001
int id actionbar_home_bg 0x7f0c0003
int id actionbar_home_btn 0x7f0c0004
int id actionbar_home_is_back 0x7f0c0005
int id actionbar_home_logo 0x7f0c0002
int id actionbar_item 0x7f0c0009
int id actionbar_progress 0x7f0c0007
int id actionbar_title 0x7f0c0008
int id button_linearLayout 0x7f0c0045
int id checkbox_auto_notification 0x7f0c0049
int id checkbox_auto_update 0x7f0c004a
int id delayGyro_linearLayout 0x7f0c0027
int id delayLight_linearLayout 0x7f0c0041
int id delayMagne_linearLayout 0x7f0c0037
int id delay_linearLayout 0x7f0c0017
int id gyroSpinner 0x7f0c001d
int id gyro_delayLabel 0x7f0c0028
int id gyro_delayUnit 0x7f0c002a
int id gyro_delayValue 0x7f0c0029
int id gyro_x 0x7f0c0020
int id gyro_xLabel 0x7f0c001f
int id gyro_y 0x7f0c0023
int id gyro_yLabel 0x7f0c0022
int id gyro_z 0x7f0c0026
int id gyro_zLabel 0x7f0c0025
int id gyroscope 0x7f0c001c
int id gyroscope_linearLayout 0x7f0c001b
int id light 0x7f0c003c
int id lightSpinner 0x7f0c003d
int id light_delayLabel 0x7f0c0042
int id light_delayUnit 0x7f0c0044
int id light_delayValue 0x7f0c0043
int id light_l 0x7f0c0040
int id light_lLabel 0x7f0c003f
int id light_linearLayout 0x7f0c003b
int id magneSpinner 0x7f0c002d
int id magne_delayLabel 0x7f0c0038
int id magne_delayUnit 0x7f0c003a
int id magne_delayValue 0x7f0c0039
int id magne_x 0x7f0c0030
int id magne_xLabel 0x7f0c002f
int id magne_y 0x7f0c0033
int id magne_yLabel 0x7f0c0032
int id magne_z 0x7f0c0036
int id magne_zLabel 0x7f0c0035
int id magnetic 0x7f0c002c
int id magnetic_linearLayout 0x7f0c002b
int id menu_preferences 0x7f0c004d
int id output 0x7f0c004c
int id recording_text_view 0x7f0c0048
int id screen 0x7f0c0000
int id spinneralarm_upTime 0x7f0c004b
int id toggleServiceButton 0x7f0c0046
int id upTime_text_view 0x7f0c0047
int id xGyro_linearLayout 0x7f0c001e
int id xLight_linearLayout 0x7f0c003e
int id xMagne_linearLayout 0x7f0c002e
int id x_linearLayout 0x7f0c000e
int id yGyro_linearLayout 0x7f0c0021
int id yMagne_linearLayout 0x7f0c0031
int id y_linearLayout 0x7f0c0011
int id zGyro_linearLayout 0x7f0c0024
int id zMagne_linearLayout 0x7f0c0034
int id z_linearLayout 0x7f0c0014
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout notify_main 0x7f030003
int layout preferences 0x7f030004
int layout underconstruction 0x7f030005
int menu activity_main 0x7f0b0000
int raw help 0x7f050000
int string accel_title 0x7f08000f
int string actionbar_activity_not_found 0x7f080002
int string app_name 0x7f080001
int string delayLabel 0x7f08000d
int string delay_unit 0x7f08000e
int string gyro_title 0x7f080010
int string hello 0x7f080000
int string lLabel 0x7f08000c
int string light_title 0x7f080012
int string magne_title 0x7f080011
int string menu_preferences 0x7f080004
int string notif_on 0x7f080006
int string notification_on 0x7f080007
int string notify_title 0x7f080013
int string service_on 0x7f080005
int string some_title 0x7f080014
int string title_activity_main 0x7f080008
int string upTime_prompt 0x7f080003
int string xLabel 0x7f080009
int string yLabel 0x7f08000a
int string zLabel 0x7f08000b
int style ActionBar 0x7f090000
int style ActionBarHomeItem 0x7f090002
int style ActionBarItem 0x7f090001
int style ActionBarProgressBar 0x7f090003
int style AppTheme 0x7f09000d
int style CustomTheme 0x7f090004
int style appbutton 0x7f090006
int style appbuttoninlist 0x7f090007
int style apptext 0x7f090005
int style buttons 0x7f09000b
int style line_seperator 0x7f090008
int style sTittle 0x7f09000a
int style text_color 0x7f09000c
int style xyz 0x7f090009
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
int xml preference_headers 0x7f040000
int xml userpreferences 0x7f040001
